#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/todolist-db
#spring.datasource.username=root
server.error.include-message=always
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

app.jwt.secret-key=82fc6d267907fdc016ef7998acdee9cf455b461f9e34abb5612f860553ebfee0
app.jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/su5aksaj3f8xbyxl
spring.datasource.username=x67bcybusyvcgm1s
spring.datasource.password=mxsnkxn9fld8lql2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
